Src/HappyImmigrant/DatabaseManager/MainWindow.xaml

<Window x:Class="DatabaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Store Flag Icons" Margin="10" Click="StoreFlagIconsButtonClick"/>
            <Button Content="Replace Icons" Margin="10" Click="ReplaceFlagIconsButtonClick"/>
        </StackPanel>
        <Label Grid.Row="1">Database</Label>
        <Label Grid.Row="1" Grid.Column="1">Files</Label>

        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding DatabaseCountries}" SelectedItem="{Binding SelectedDatabaseCountry}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Stretch="UniformToFill" Height="20" Source="{Binding FlagIcon}" />
                        <TextBlock Padding="4" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding FileCountries}" SelectedItem="{Binding SelectedFileCountry}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Stretch="UniformToFill" Height="20" Source="{Binding FlagIcon}" />
                        <TextBlock Padding="4" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
